<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>报名未开始</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #body {
         /*   background-image: url("../img/ds2.jpg");
            background-repeat: no-repeat;
            font-size: 0px;
            background-size: cover;*/
            height: 100%;
            width: 100%;
        }
        #top {
            background-image: url("../img/ds2.jpg");
            background-repeat: no-repeat;
            font-size: 0px;
            background-size: cover;
            height: 55%;
            width: 100%;
        }
        #circle {
            margin: auto;
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 80px;

        }

        #circle > img {
            margin-left: auto;
            margin-right: auto;
            height: 90px;
        }
        #body >div {
            text-align: center;

        }
        #info {
          background-color: #FFF9F7;
            width: 101%;
            height: 45%;
        }
        #wave >img{
              width: 105%;
              height: 20%;
              margin-bottom: -0px;
        }
        #wave {
            overflow: hidden;
            width: 101%;
            position: absolute;
            top: 150px;
            bottom: 45%;
            left: 0px;
        }
        #info>div {
            text-align: center;
            margin-top: 0px;
        }
        #f3 {
            padding-top: 30px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="top">
        <div id="circle"><img src=""/></div>
        <div id="wave">
            <table align=left cellpadding=0 cellspace=0 border=0>
                <tr>
                    <td id="td1" valign=top nowrap="nowrap">
                        <img src="../img/wave.png">
                    </td>
                    <td id="td2" ></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="info">
        <div id="f1"><span  style="font-size: 14px;">抱歉,报名尚未开始</span></div>
        <div id="f2"><span style="font-size: 13px;color:grey">报名开放时间为</span></div>
        <div id="f3"><span style="font-size: 36px">09:00</span><br><span style="font-size: 18px">2018年05月10日</span></div>
        <div id="f4"><button style="font-size: 18px;width: 80%;height: 50px">确定</button></div>
    </div>
</div>
<script type="text/javascript">
    var speed = 5;
    demo2.innerHTML = demo1.innerHTML;

    function Marquee() {
        if (wave.scrollLeft <= 0)
            wave.scrollLeft += demo2.offsetWidth
        else {
            wave.scrollLeft--;
        }
    };
    var MyMar = setInterval(Marquee, speed);
    wave.onmouseover = function () {
        clearInterval(MyMar)
    };
    wave.onmouseout = function () {
        MyMar = setInterval(Marquee, speed)
    };
</script>
</body>
</html>