-have-special-filter=满足特定过滤器
-satisfy-=满足
combobox-select=--请选择--
number-format1=格式：(操作符如 > = < >= )任意数字
format-length=长度
date-format1=日期：(操作符如 > = < >= )yyyy/mm/dd, 或 yyyy/mm/dd - yyyy/mm/dd
string-format1=字符串，首字母为英文的 = 号时将进行精确匹配，否则采用模糊匹配的方式
number-format2=数字
date-format2=日期：yyyy/mm/dd 或 yyyy/mm/dd HH24:MI:SS
date-format3=日期：yyyy/mm/dd
string-format2=字符串
correspond-=对应的
-exists-=存在
sql-and=并且
sql-and-not=并且不包含
sql-or=或者
sql-or-not=或者不包含
user-not-found=用户未找到
no-permission=无权限
secret-length-too-short=密钥长度不能小于6位
two-secret-not-identical=两次密钥不一致
secret-should-be-different-to-password=请使用和用户密码不相同的密钥
db-error=数据库异常
finish-and-counter-set-to=完成AgileOTP密钥修改,请设置AgileOTP选项中的计数器为
user-not-allow-to-use-otp=当前用户没有开启一次性口令认证
exception=异常
invalid-login-ip=非授权登录IP地址
inactive-user-exception=当前用户被冻结，请稍后再试
max-session-query-count-reached=当前会话打开的查询数量过多，请先关闭一些！
olap-role-not-found=OLAP角色未找到！
system-timeout-please-try-later=系统响应超时，请稍后再试
query-not-set=未选择查询
queue-job-swtiched=队列对应的处理线程的状态被切换
cron-expression-error=定时表达式错误
start-queuejob=启动
stop-queuejob=停止
not-tree-table=当前表并非树型结构
pls-check-plan-inout-for-picklist=请检查计划货运单与检货单在同一个仓库内，并且未完成
unknown-order-doctype=未知的订单类型
task-generated=任务创建成功
fail-to-create-task=创建任务失败
select-at-least-one=至少选择一条记录
invalid-product-attribute-at-line=设置的物料属性实例错误，行
product-attribute-should-be-null-at-line=不应该设置属性实例，行
finished=完成
updated-count=更新行数:
clear-added-storage=解除预增库存
clear-preserved-storage=解除预减库存
pre-add-storage=预增库存
pre-reserve-storage=预减库存
wait-for-approve=等待审批
rejected=审核未通过
accepted=审核通过
no-record-changed=没有记录被更新
audit-process-name=审核流程名称
audit-phase-name=审核阶段名称
audit-info=审核信息
submit-info=提交信息
complete=完成
please-set-assignee=请设置代办人
can-not-assign-to-self=不能设置代办人为自己
check-system-log=命令执行出现异常，请查询系统日志获取详细信息
not-exists-or-invalid=不存在或不可用，或不符合当前位置要求
line=行
total-records-created-is=创建的记录数
finished-import=完成导入
consumed-to=大约耗时
seconds=秒
operate-table=表
total-lines=总请求行数
success-import=成功导入
fail-import=失败

object-already-submitted-no-delete=已提交状态，不允许删除
total-records-deleted=删除的记录数
total-records-updated=修改的记录数
object-already-submitted=对象已经被提交过了
object-status-error-may-submitted-or-deleted=对象不在当前表所设定的状态(已提交到其他状态, 或删除)

parent-record-not-found=父表记录未找到或状态已改变，请确认
must-be-admin-to-execute-this-command=必须具有管理员身份方可执行此命令
no-write-permission=没有写权限
no-read-perission=没有读权限
directory-not-found=未指明操作所在目录, 或目录未找到
operator-not-found=未指明操作员
object-not-found=未找到对象
this-command-will-run-in-background-with-log-file=当前操作将被系统放在后台运行，操作结束后将产生报告放在你的个人文件夹中，文件名为
can-not-check-records=无法执行记录的存在性检查
security-filter-exception=安全认证过滤器出现异常
can-not-find-client-domain-for-user=无法根据用户信息获取公司域名
not-specify-client=当前查询未指明所属公司信息
no-connection=没有数据库链接
error-at-line=出现异常在行
group-permission-update=组权限修改成功
sql-between=介于
sql-to=至
sql-contains=含有
date-format-error=日期格式错误
no-delete-permission-on-all-pls-delete-one-by-one=当前用户没有全部所选的对象上删除权限，请逐个删除
request-to-delete=被请求删除
failed-count=失败的行数
detail-msg=详细信息
can-not-delete-since-submitted=已提交状态，不允许删除
pls-select-items=请选中要修改的条目项
updated-lines=完成修改的行数
error-in-permission-check=在判断权限时出现异常
no-submit-permission-on-all-pls-submit-one-by-one=所选记录中存在您无权限或已提交的行，请刷新页面后逐个提交(当前操作被全部取消)
some-objects-changed=部分对象不在当前表所设定的状态(已提交到其他状态, 或删除)，请检查！
some-objects-status-changed=单据集合状态不唯一，请刷新！
pls-record-otp-info-with-secret=数据库已更新。请记录下列信息到用户的AgileOTP:密钥
otp-counter=计数器
deprecated=请求的方法或过程已作废
invalid-doc-number=无效的单据号
invalid-session=无效的会话连接
insufficient-permission=权限不足
update-doc-failed=修改单据状态失败
doc-state-updated=单据状态更新完成
rowindex=行号
state=状态
errmsg=错误信息
jsonobj=辅助
product-not-found=物料未找到!
datenumber-format1=日期：(操作符如 > = < >= )yyyymmdd, 或 yyyymmdd ~ yyyymmdd
datenumber-format2=8位日期，如20070823
cxtab-not-found=分类汇总表未找到或不可用
cxtabreport=交叉统计表
creator=创建人
creationdate=创建日期
filter-description=条件设置
task-generated=任务创建成功
process-instance-failed=任务执行失败
axis-h=横轴定义
axis-v=纵轴定义
fact-desc=度量定义
no-free-space-for-user=用户的导出目录可用空间不足
axis-h-line=横轴的行
axis-v-line=纵轴的行
fact-desc-line=度量的行
is-invalid=错误
product-not-valid=物料在当前单据中无效
switch-close=关闭
switch-open=重开
object-saved-but-status-changed=保存成功，由于对象状态变化，请关闭当前窗口
total-rows-found=总行数
rows-permitted=授权操作行数
update-success=操作成功行数
update-fail=操作失败行数
table-not-support-batchupdate=当前表不支持批量修改操作，请逐条修改保存
no-submit-as-update-failed=保存出现异常，未执行任何行的提交操作。请修正错误后再尝试提交！
specify-filter-for-big-table=当前为海量数据表，请先设置查询条件
parameter-error=参数错误
cxtab-task-generated=报表在后台排队等候运行，您可以继续其他工作，只要保持即时通讯器上线状态，报表完成后将立刻通知您。
report-creation-failed-for-cxtab=报表查询失败
error-msg=报错信息
report-created=报表查询完毕,用时(秒):
file-name=报表文件名
contains-error=存在错误，请检查
unique-constraint-violated=请检查输入项，有数据重复
columns-that-violate-unique-constraint=输入的数据已存在
in-table=所在业务
unqiue-index-name=唯一索引
click-attach-url-to-download=点击附件链接下载报表
in-one-week=在一周内
not-submit=状态处于未提交
error-verify-code=验证码输入错误
unknown-exception=系统内部错误，请关闭窗口重试
template-file-not-found=模板文件未找到
template-file-error=模板文件错误
website-created=网站创建完成
website-creation-failed=网站创建失败
not-authorized-for-upload=当前用户禁止上传文件
not-authorized-for-browsing=当前用户禁止浏览文件
invalid-command=无效命令
invalid-resouce-type=不支持此类型文件
invalid-current-folder=指定目录不存在
no-data=没有符合条件的数据
are-you-sure-to-execute=你确认要执行-{0}-动作吗?
forbid-none-menuobject=您试图查看的对象被禁止单独显示
jreport-file-not-found=报表文件未找到
jreport-found-error=读取报表时发现异常
unsupported-class=不支持的报表参数类
condition-error=报表条件设置不正确，请检查
usbkey-error=USBKey不正确或未插入
deleted=删除成功
file=文件
fail-to-delete=删除失败
not-exists=不存在
reload-contract-as-update-not-succeed=操作未成功，合同状态已改变。请到合同界面刷新后重试！
cube-creation-failed=报表未创建成功，需要网站管理员协助排查，请通知管理员以下错误号
recent-reports=近期报表
object-not-submitted=单据未提交，不能执行取消提交动作
could-not-find-modifier=无法获取单据最后修改人信息
no-permission-to-unsubmit=无法取消提交，必须是最后修改该单据的人才能取消提交
ad_query.queryparam=参数
contain=包含
no-contain=不包含
axis-p=分页定义
print-template-not-set=打印失败，请先进行打印设置
pls-input=请输入0
image-success=图片生成成功!
image-fail=图片生成失败!
ckeck-success=检查成功!
ckeck-fail=检查失败!
clear-cache-fail=清除缓存失败!
clear-cache-success=清除缓存成功!
clear-additional-links=附件链接全部清除!
additional-links-success=附件链接设定成功!
regexp-error=正则表达式错误!
used-password=密码已经被使用过了,请更换!
password-invalid=密码无效，请更换!
two-dif-passwords=两次密码不匹配,请重新输入!
can-not-modify-user=无法修改用户到门户安全系统!
password-modified-success=密码修改成功!
status-modified-success=状态修改成功!
data-not-set=数据未设置!
data-not-saved=数据生成但尚未保存!
must-set-db=必须设置数据源!
must-set-table=必须设置目标表!
db-filter-condition=必须指明数据源过滤条件或具体记录!
ds-not-exist=源数据不存在或未找到!
data-copy-not-saved=数据复制成功,尚未保存!
execute-successfully=执行成功! 
choose-menu=请选择条目!
password-info=密码修改成功, 请至<a href='/login.jsp'>登录界面登录</a>
operate-fail=操作失败，提供的信息含有错误!
dotnot-print=无法执行打印:
req-approved=请求被批准!
req-commited=该请求已经被提交过了!
req-audit=请求进入审核状态!
req-reject=请求被驳回!
row_total=行合计
enough_goods=有
lack_goods=无
current-qlc=你的默认模板变更为:
report-rows-exeed-limit=报表太大，数据行超过限制，请补充过滤条件
fail-to-lock-table=其他用户正在修改本记录，请稍侯再试
object-already-submitted-no-void=已提交状态，不允许作废
total-records-void=作废的记录数
no-void-permission-on-all-pls-do-one-by-one=当前用户没有全部所选的对象上的操作权限，请逐个操作request-to-void=请求作废
can-not-delete-since-valid=必须在作废后才允许删除
object-must-be-active=当前对象不能是作废状态
object-must-be-inactive=当前对象必须是作废状态
object-not-in-unsubmit-status=当前对象必须是未提交状态
cmd-argument-error=命令行参数不正确
command-not-find=命令不存在
no-command=需设置命令
confirm-delete=确认删除吗?
record-found=符合条件的记录数
confirm-submit=确认提交吗？
confirm-void=确认作废吗？
already-exists=已经存在！
file-lines-greater-than=将导出的记录行数大于允许值
please-export-by-page=请分页导出！
not-exists=不存在
fail-to-delete=删除失败！
monitor-not-installed=监控模板未安装，请向管理员确认。
click-to-open-attach=点击此链接或按鼠标右键下载
guest-pls-login=会话超时或尚未登录，请重新登录
current-qlc-to-admin-default=您选择了DEFAULT，表示将跟随管理员指定的默认模板而变，当前他指定的模板是：
pls-input-column1-for-column2=请输入c1的内容以确认c2内容的有效性
not-owner-or-not-found=不是创建人，或者未找到记录
error-dispatch-monitor-event=在监控过程异常
empty-record=没有符合条件的记录
input-first=请先输入
object.add=新增
object.create=保存
object.modify=保存
object.delete=删除
object.submit=提交
object.copyfrom=复制于
object.copyto=复制到
object.listadd=批量新增
object.listcreate=保存
object.listdelete=删除
object.listmodify=保存
object.listsubmit=提交
object.listimport=导入
object.listcopyfrom=从..批量复制
object.listcopyto=批量复制到..
object.newobject=新增
object.gomodifypage=修改界面
object.goviewpage=查看界面
object.otherviews=其他视图
obejct.request=申报核准
object.refresh=刷新
object.import=导入
object.print=打印
object.find=查找
authenticator.success=登入
authenticator.failure=未知错误
authenticator.error_server=服务器内部错误
authenticator.error_user_not_exists=用户不存在
authenticator.error_username_or_password=用户名或密码错误
authenticator.error_user_not_active=用户被禁用
authenticator.error_locked_from_max_failure=用户密码错误次数太多，暂停登录
authenticator.error_need_usbkey=需要插入USBKEY
authenticator.error_wrong_usbkey=USBKEY不正确
authenticator.error_session_timeout=
authenticator.error_veryfy_code=验证码不正确
authenticator.error_username_format=用户名格式不正确
authenticator.error_empty_password=密码未输入
authenticator.cookie_disabled=网站需要Cookie支持，请修改浏览器设置
authenticator.error_need_macaddr=请允许浏览器插件
authenticator.error_wrong_macaddr=不能在这台机器上登录
cxtab-too-many-jobs-running=报表队列已满，请稍后再试。
cxtab-task-duplicate=您在最近刚请求执行了相同条件的报表，请在历史报表中下载，或耐心等待报表运行结束
not-in-audit-status=不在待审核状态,请刷新页面
sipstatus.error=服务请求失败
sipstatus.success=服务请求成功
sipstatus.signatureInvalid=签名无效
sipstatus.reqTimeout=请求过期
sipstatus.binduserFaild=用户不存在或不可用
sipstatus.needBinduser=需要绑定用户
sipstatus.needAppKey=需要提供AppKey
sipstatus.needApiName=需要提供服务名
sipstatus.needSign=需要提供签名
sipstatus.needTimeStamp=需要提供时间戳
sipstatus.authFaild=用户认证失败
sipstatus.noRightCallService=无权访问服务
sipstatus.service=服务不存在
sipstatus.sessionid=需要提供SessionId
sipstatus.username=需要提供用户名
license.valid=证书可用
license.no_serialno=证书序列号或客户全称对应证书未找到
license.mismatch_port=服务端口改变,需通过验证码解锁证书
license.mismatch_local_ip=服务器本地IP地址改变,需通过验证码解锁证书
license.mismatch_mac_addr=服务器本地MAC地址改变,需通过验证码解锁证书
license.mismatch_public_ip=服务器公网IP地址改变,需通过验证码解锁证书
license.illegally_modified=证书损坏,需重新下载
license.user_count_exceeded=系统用户数超过证书设定数
license.expired=系统使用期已过
license.license_file_not_found=本地证书未找到
license.exception=证书验证时异常
license.out_sync=系统与认证服务器长时间未通讯,请确认网络
license.already_installed=证书序列号已经被使用,请重新申请
license.frozen=证书锁定,需通过校验码解锁
license.client_count_exceeded=终端数超过证书设定数
audit-record-changed=当前阶段状态已更新，请刷新页面
compere-not-set=主讲人未配置
rankinglist=排行榜
orderby1=排序字段1
orderasc1=排序字段1顺序
orderby_asc=升序
orderby_desc=降序
orderby2=排序字段2
orderasc2=排序字段2顺序
orderby3=排序字段3
orderasc3=排序字段3顺序
compere-not-show-pdt=主讲人未指定商品
no-permission-to-view-pdt=没有浏览主讲商品的权限

return-rate=退货率
stocking-rate=备货率
orders=订量
tag=吊牌
serial-number=流水号
color=颜色
retail-price=零售价
color-section-No=款色号
fabric-composition=面料成分
note-information=备注信息
accessories-note=配饰备注
amendments=修改意见
score-referenc=评分参考
dismissed=被驳回
not-submit=未提交
submitted=已提交
awaiting-approval=待批
order-number=订货件数
contract-return-rate=合同退货率
plan-stocking-rate=计划备货率
order-status=订单状态
not-generated=未生成
class-of-classes=总类
monolithic-classes=大类
minimal-classes=小类
agent=代理
agency-north=代理北区
agency-south=代理南区
agency-west=代理西区
agency-east=代理东区
wuhan-branch=武汉分公司
band-analysis=波段分析
band=波段
order-quantity=订货数量
budget=预算
budget-proportion=预算占比
order=订货
order-proportion=订货占比
straight-battalion-proportion=直营占比
achieving-rate=达成率
design=设计
selected-rate=选中率
number-of-colors=款色数
order-tag=订货吊牌
amount-of-money=金额
yuan=元
quantity=数量
piece=件
order-number-of-colors=订货款色数
the-rating-on-the-lower-limit=评级上下限
maximum=最大
least=最小
query-error-rating=错误评级查询
style=款
score=评分
regional-all-rating=区域所有评级
color-section=色款
regional-rating=区域评级
rating-summary=评级汇总
rate=评级
order-tag-proportion=订货吊牌占比
amount-of-proportion-delete-E=去E金额占比
number-of-colors-proportion=款色数占比
proportion-delete-ESKU=去ESKU占比
average-single-paragraph-color-order-number=平均单款色订货件数
style-color=款色
a=个
must-analysis=必定分析
requirements-number-of-colors=要求必定款色数
actual-order-number-of-colors=实际订货款色数
must-style-order-quantity=必定款订货数量
band-order-quantity=波段订货数量
order-quantity-proportion=订货数量占比
must-style-order-tag=必定款订货吊牌
band-order-tag=波段订货吊牌
order-the-amount-proportion=订货金额占比
must-style-color=必定款色
requirement=要求
actual=实际
band-order-amount=波段订货量
must-proportion=必定占比
band-order-volume=波段订货额
must-style-order-volume=必定款订货额
total-class-analysis=总类分析
design-rate=设计占比
order-amount=订货量
quantity-proportion=数量占比
tag-proportion=吊牌占比
straight-battalion-tag-proportion=直营吊牌占比
budget-tag-proportion=预算吊牌占比
tag-proportion-differences-rate=吊牌占比差异率
size-ratio=尺码比例
differences-rate=差异率
monolithic-classes-analysis=大类分析
minimal-classes-analysis=小类分析
color-analysis=色彩分析
colour-system=色系
design-number-of-colors=设计款色数
order-number-of-colors-proportion=订货款色数占比
series-of-summary=系列汇总
series=系列
if-the-main-push=是否主推
its-ranking=自身排名(订货吊牌)
domain-ranking=区域排名(订货吊牌)
regional-order-execution=区域订货执行 - 代理
domain=区域
budget-tag=预算吊牌
reach-the-ratio=达成比例
regional-order-execution-north=区域订货执行 - 代理北区
customer=客户
paragraph-number=款数
plan-section-number=计划款数
ordering-section-number=订货款数
plan-section-of-chromatic-number=计划款色数
client-needs-to-update=客户端需更新(无硬件信息)
welcome=欢迎您
not-allowed-to-modify=不允许修改汇总订单明细，请通过子订单完成调整
parent-buyer-locked-order=上级买手已锁定您的订单，您也可以重新登录再试
store-to-order-not-supported=不支持到店订货模式
not-allow-evaluation-operation=当前订货会不允许评分操作
template-not-set=未设置模板，不支持下单量批量修改
order-submit-can-not-modified=订单已提交，不可修改！
current-commodity-not-defined=当前商品未定义配码比例，无法自动计算!
no-current-commercial-correspondence=没有定义当前商品对应配码
code-all-not-selected=有计划占比的配码全部都没有选中，无法自动计算！
password-updated-successfully=密码修改成功。
password-updated-failed=密码修改失败。
copy-success=复制成功！
total=合计
subtotal=小计
name-of-the-printer=打印机名称
order-volume=订货额
plan-orders=计划定量
plan-amount-set=计划订额
matching-size=配码
number-of-boxes=箱数
orders-proportion=订量占比
plan-proportion=计划占比
standard-deviation=标准差
differences=差异
total-box-number=合计箱数必须与前期设定一致
store=门店
store-level=门店等级
suggestion-box-number=建议箱数
actual-box-number=实际箱数
plan=计划
differences-cell-ranks=需要保证行列差异单元格全为0
template-suggestions=模板建议
proportion=占比
relogin-system=您已经完成订货数据下载，请在订货会开始后重新登录系统。
now=现由
no=无
order-list-number=订货单号
supervisor-not-as-buyers=配置异常: 主管不能作为下单买手，请立刻联络管理员!
order-the-amount=订货金额
target-amount=指标金额
target-achievement=指标达成
amount=总计
view-user-data=查看用户数据
new-equipment-certified=新增设备已认证
locked=已锁定
no-authentication=未认证
device-certified=设备已认证
unlocked=已解锁
unit-price=单价
audit=审核中
unknown=未知
print-time=打印时间
page=第 &P 页, 共 &PP 页
not-submit-not-allowed-print=您当前订单未提交，不允许打印！
printing-completed=打印完成
order-template-not-defined=未定义订货模板，重算订单无效！
supervisor-reviews-saved-successfully=主管评论保存成功
same-paragraph-bound=同款合订
order-saved-successfully=订单保存成功
handle=处理完成
fair-server=订货会服务器
examine=审查
submitted-wait-audit=订单提交成功，请等待审核！
client-code=客户代码
storehouse=仓库
Order-discount-rate=订货折率
branch-company=分公司
customer-name=客户名称
suit=花色
pants=裤
ornaments=饰品
inside-join=内搭
overcoat=外套
target=目标
cannot-allocate-the-number-to-the-size=无法分配数量到尺码，请检查尺码计划比例设置!
contact-your-administrator=联系管理员, 发现比例全0的尺码模板配置
predetermined-amount=预订量
table-no-configuration=ad_sql表没有配置orderfair_pdt_html.
all-store=所有店
calculation-failure-appear-odd-code-divided-situation=计算失败：出现奇码上分了0.5箱的情况!
box-produces-negative=计算失败:配码箱产生负数. 可能的原因:所用配码箱不属于计划配码!
store-assortment-fall=门店配码箱减不掉
stores-code-box-not-enough=门店配码箱不够用
unable-complete-assigned=无法完成0.5箱的分配, 请手工分配
login-password=请输入复制到的买手的登录密码
password-wrong=输入的密码错误
no-configuration-parameters=没有配置系统参数
ipad-report-directory=当前用户的ipad报表将生成在目录
system-parameter-configuration-error=系统参数配置出错
parameters-point-directory-path=当前参数需要指向一个绝对的文件目录路径。当前指定的路径
special-custom-jreport-statement=view009是特殊定制报表，不支持导出。
report=报表
no-report=报表
not-exist-now-customer=不存在，或则当前用户
permission=的权限。
please-check-the-range-property-configuration=最大只能支持256列。请查看range属性的配置。
attribute-missing=属性丢失。
format-reference=格式参考
attribute-format-error=属性格式错误
format-error=格式错误
reference=参考
range-and-column_def-cannot-be-configured=range与column_def配置的列数不能对应
column-header-error=列头出错!
product-to-browse-not-order=此商品仅供浏览，不可订购！
product-definition-error=商品定义错误，鞋子SKU必须全码, 请检测商品尺码组和SKU
stores-number-of-boxes=门店箱数
order-code-matching=订单配码
stores-code=门店配码
store-size=门店尺码
with-code-input=配码输入
store-choose=门店选择
matrix-size=尺码矩阵
reset=清零
automatic-distribution=自动分配
collocation=搭配
batch=分批
sql-error=SQL错误
sql-result=的sql结果集中第
not-pdtid_colorid-or-pdtid_colorid_storeid=行不是pdtid_colorid或pdtid_colorid_storeid的形式。
orderfair_rpttable_line_color_def-format-error=orderfair_rpttable_line_color_def格式错误。第
object-does-not-exist=个对象的color属性不存在。
object-is-not-legitimate=个对象的color属性不合法，它只能是下面集合里的一个值：
keyword-property-object-does-not-exist=个对象的keyword属性不存在。
client-exception=客户端异常:未知版本信息
client-version-low=当前客户端版本太低，请升级
server-version-not-support-client=服务器版本太低，不支持当前客户端
reelect-network=您的无线网络不可用于订货，请重选网络！
no-configuration-index=对应的xls类型的报表没有配置index
unsupported=不支持
the-type-of-report-printing=类型的报表打印！
beyond-print-times=超出打印次数(最多
print-times=次
locked-your-order=上级买手已锁定您的订单，您也可以重新登录再试
order-submitted-not-modify=订单已提交，不可修改
unsupport-changes-in-summary-list=当前系统配置不支持在汇总单上修改评分
not-support-orders-page=不支持在此页下单，请在单店页面下单。
prohibition-modify-deleted-paragraph=禁止修改已删款
enter-quantity-before-scoring=请在下量前先评分!
nopermission-order-goods=您没有订购当前商品的权限
orders-allowed-edit=当前订单不允许编辑
supervisor-not-allowed-edit-order=主管不允许编辑订单
web-side-msg=web端传递的基础数据第一个元素应该是pdtid_colorid或pdtid_colorid_storeid的形式。
model-not-support-quantity-goods=模特商品不支持下量，请选择对应单品依次下量
amend-the-size-number=请通过配码界面修改尺码数量！
not-allow-negative=不允许负数
requires-integer-box=含有奇数，要求整数箱
multiple-of-number=不是0.5的倍数
administrator-settings-not-allow-modify-regional-coordination-number=管理员设置不允许修改区域配码数量
total-box-number-not-integer=合计箱数不是整数
currently-only-supports-th-automatic-calculation=目前仅支持单店订货模式下的自动计算
money=￥
simulate_qty=模板订量

place-the-order=是否下单
data-sources=数据来源
select-orders=选择顺序                                       
according-score-ranking=按评分排名
according-quantity-ranking=按数量排名
according-all-score-ranking=按全场经销商订购商品的评分排名
according-all-quantity-ranking=按全场经销商订购商品的数量排名
according-my-score-ranking=按我订购商品的评分排名
according-my-quantity-ranking=按我订购商品的数量排名
according-area-score-ranking=按区域订购商品的评分排名
according-area-quantity-ranking=按区域订购商品的数量排名
according-model-ranking=按款排名
according-color-ranking=按款色排名
select-mode=选择模式
rank-all=全场
rank-me=我的
rank-area=区域
ranklist=排行
printers=总部打印机一,总部打印机二,寰球打印机一,寰球打印机二
my-orders=我的订量

LL_Entries=个
LL_Piece=件
LL_Yuan=元
LILY_Section=款
LL_Total=总计
LL_Sum=合计
LL_Qty=数量
LL_Area=区域
LL_Request=要求
LL_Actual=实际
LL_Category=品类
LL_Generalities=总类
LL_BigClass=大类
LL_SubClass=小类
LL_Money=金额
LL_Budget=预算
LL_Gift=赠品
LL_Workers=工服
LL_Material=物料
LL_ACC=配饰
LL_Jewelry=饰品
LL_Others=其他
LL_Design=设计
LL_Booking=订货
LL_Tags=吊牌
LL_Grade=评级
LL_Wave=波段
LL_Color=色彩
LL_Series=系列
LL_BJ=北京
LL_SH=上海
LL_SG=深广
LL_ABSKC=AB款
LILY_RANK=排名
LILY_Exception=异常
LILY_FAV=评分
LILY_MAX=最大
LILY_MIN=最小
LILY_Agency=代理
LILY_Customer=客户
LILY_SectionSkc=款数
LILY_Kind=类别
LILY_Product=款号
LILY_ColorNo=色号
LILY_ColorName=色名
LILY_Pieces=件数
LILY_DP=DP款
LILY_Time=时间
LILY_Name=名称
LL_FLONO=流水号
LL_SKUNO=款色号
LL_SKU=款色数
LL_SelectRate=选中率
LL_OrderQuantity=订货量
LL_DiffRatio=差异率
LL_AchievingRate=达成率
LL_DP_Analysis=DP分析
LL_DP_SKU=DP款色
LL_DPAccounted=DP占比
LILY_Price=吊牌价
LILY_Poster=海报款
LILY_showcase=橱窗款
LILY_TotalNum=总件数
LL_OrderQty=订货数量
LL_OrderTags=订货吊牌
LL_OrderPiece=订货件数
LL_Order_Modify=订单修改
LL_SizeProportion=尺码比例
LL_WaveCate=波段大类
LL_GradeSum=评级汇总
LL_ISMain=是否主推
LL_DesignSKC=设计款数
LL_QtyAccounted=数量占比
LL_TagsAccounted=吊牌占比
LL_DesignAccounted=设计占比
LL_BookingAccounted=订货占比
LL_BudgetAccounted=预算占比
LL_RetailAccounted=直营占比
LL_BigClass_Analysis=大类分析
LL_SubClass_Analysis=小类分析
LL_Generalities_Analysis=总类分析
LL_Wave_Analysis=波段分析
LL_Series_Analysis=系列分析
LL_DPSKU=DP款色数
LL_OrderSKC=订货款数
LILY_AVG_FAV=平均评分
LILY_GradeVerify=评级核对
LILY_AgencyArea2=代理北区
LILY_AgencyArea6=代理南区
LILY_AgencyArea7=代理西区
LILY_PlanSKC=计划款数
LILY_OrderSKC=订货款数
LILY_BudgetTags=预算吊牌
LILY_AchievingProportion=达成比例
LILY_OrderDetail=订单明细
LILY_BookingOrders=定货订单
LILY_SupplementSituation=配搭情况
LILY_CustomerName=客户名称
LILY_MaterialOrders=物料订单
LL_DesignSKU=设计款色数
LL_OrderSKU=订货款色数
LL_AverageSigSku=平均单款色
LL_SKUAccounted=款色数占比
LL_WaveAMT=波段订货额
LL_DPAMT=DP款订货额
LL_OrderSKU=订货款色数
LL_SKCSelectRate=款数选中率
LL_ColorSelectRate=款色选中率
LILY_Grademinmax=评级上下限
LILY_AgencyArea1=代理北东区
LILY_AgencyArea3=代理广东区
LILY_AgencyArea4=代理湖北区
LILY_AgencyArea5=代理南东区
LILY_PlanSKU=计划款色数
LILY_SumTag=定货总吊牌
LL_RetailABSKC=直营AB款报表
LL_RetailSeriesGrade=直营系列评级
LL_RetailTagsAccounted=直营吊牌占比
LL_BudgetTagsAccounted=预算吊牌占比
LL_OrderTagsAccounted=订货吊牌占比
LL_OrderQtyAccounted=订货数量占比
LL_OrderAMTAccounted=订货金额占比
LL_WaveCateGrade=波段大类评级
LL_OrderDPQty=DP款订货数量
LL_OrderDPTags=DP款订货吊牌
LL_WaveOrderQty=波段订货数量
LL_WaveOrderTags=波段订货吊牌
LILY_ErrorRatingQuery=错误评级查询
LILY_RegionalOrderExecution=区域订货执行
LILY_AreaAllGrade=区域所有评级
LILY_SumTagAMT=订货总吊牌额
LILY_DISCOUNT=本次定货折扣
LILY_OrderAMT=本次定货金额
LILY_DepositRate=本次定金比例
LILY_DepositAMT=本次定金金额
LILY_CustomerSign=客户签字确认
LL_TagsAccountedDiffRatio=吊牌占比差异率
LL_OrderDPSKU=实际订货款色数
LILY_ACCDISCOUNT=本次订货配饰折扣
LL_ACCSKURatio=去E、配饰SKU占比
LL_ACCAMTRatio=去E、配饰金额占比
LL_SelfRank=自身排名(订货吊牌)
LL_AreaRank=区域排名(订货吊牌)
LILY_OrderSumStatisticalTable=定货数据汇总统计表
LILY_ACCESSORIES=本季订货总计（含饰品）
LILY_SUMBAND=本季定货总计（不含饰品）
LILY_SUMMaterial=合计（物料价格仅供参考）
LILY_WorkersCheck=工服需成套下单，请检查！
LILY_SizeAssortment=尺码分配
LILY_ModelAttribute=款式属性


LILY_StageThroughAudit = 当前阶段通过审核
LILY_ApprovalNotFull = 批复人数未足额, 当前阶段仍需要审核
LILY_DocumentRejected = 当前阶段无法达到指定核准人数，单据被驳回
LILY_FullDocumentRejected = 当前阶段达到驳回人数设置，单据被驳回
LILY_StageNeedReview = 当前阶段仍需要审核

no-active-printer=没有可用的打印机。
re-init-PIN-code=请重新初始化PIN码!
system-init-cpmplete-re-click-print-button=系统初始化完成，请重新点击打印按钮。
admit-users-IP=最多允许10000个不同IP地址用户。
admit-users-PIN=每个用户最多允许拥有100个PIN码。
re-generate-PIN=请重新生成PIN码打印。
printer-busy=打印机全忙，请稍后输入PIN码打印。
no-service-printer-contact-admin=找不到服务器指定的打印机，可能变更了打印机的名称。请联系系统管理员。
illegal-print=非法打印。
invalid-PIN=PIN码无效。
authority-through=权限通过。
internal-system-error=系统内部错误。
no-use-self-help-printing=不使用自助打印台服务，直接打印。
use-self-help-printing=使用自助打印台服务，生成PIN码。
use-self-help-printing-station-illegal-printing=使用自助打印台，非法打印。
print-by-PIN=通过PIN码打印。
this-PIN-is-printing=此PIN码的打印服务正在处理中。
can-not-be-null=不能为空
client-version-low-will-upgrade=客户端版本过低，将定向到安装网页！