<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">
	<style type="text/css">

	</style>
	</head>
<body class="page">

	<header id="aboutus-cheader" role="banner" class="cheader transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="b2b.html">B2B</a></li>
								<li><a href="fair.html">订货会</a></li>
								<li><a href="portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">
		<div id="main">
			<section id="aboutus-first" class="row section" style="background-color:white;overflow-y:hidden;min-height:510px;">
				<div class="row-content">
				 <div class="column four ">
					 <div id="intro-wrap" style="position:static;height:350px;">
							<div id="intro" style="position:static;width:100%;" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
								<div class="intro-item" style="background-image: url('./img/aboutus/1.jpg');"></div>
								<div class="intro-item" style="background-image: url('./img/aboutus/2.jpg');"></div>
								<div class="intro-item" style="background-image: url('./img/aboutus/3.jpg');"></div>
								<div class="intro-item" style="background-image: url('./img/aboutus/4.jpg');"></div>
							</div><!-- intro -->
						</div>
					</div>
					<div class="column eight last">
						<article class="aboutus-first-article">
							<h4>关于我们</h4>
							<h4>我们是一家什么样的公司?</h4>
							<p class="aboutus-p">贯信为国际-品牌和国内领导型企业提供着市场分销信息管理系统和服务,在业界有着广泛的合作群体和交流平台。经过多年的历程，对国际、国内强势品牌的市场营销信息化建设、管理和运作积累了较丰富的组织规划、系统实施、培训推广、维护服务经验。
							</p>
							<p class="aboutus-p" style="margin-top:2em;">
								贯信的信息系统在规范并优化总部、分支机构、经销商/加盟商、自营/加盟店铺业务流程；时时管控、执行商品策略；细化并有效进行销售管理；提升终端业绩；实施低库存运作，提高定货、配货效率；开展广泛而细致的客户管理；合理建立货品生产采购计划；支持多品牌运作；远程管理；前瞻性进行市场分析；有效掌控品牌成长趋势；等众多层面表现出卓越的管理思想和强大的信息收集、管理、分析功能，是零售企业实施信息化战略、开展电子商务营运的强力合作伙伴。
							</p>
						</article>
					</div>
				</div>
			</section>

			<!--图片墙  -->
			<section id="aboutus-second" class="row section" style="background-color:white;">
						<div class="row-content" style="margin-bottom:20px;">
							<div class="column twelve">
								<div class="clear-after">
									<div class="aboutus-second-div">
										<button class="aboutus-second-button" onclick="changeCultureMind(1)" type="button">公司文化</button>
										<button class="aboutus-second-button" onclick="changeCultureMind(2)" type="button">贯信精神</button>
									</div>
								</div>
							</div>
							<!--第一层  -->
							<div class="column eight aboutus-second-level">
									<img src="./img/aboutus/2-1.jpg"/>
							</div>
							<div class="column four last aboutus-second-level" >
									<img src="./img/aboutus/2-2.jpg"/>
							</div>
							<!-- 第二层 -->
							<div class="column five aboutus-second-level">
									<img src="./img/aboutus/2-3.jpg"/>
							</div>
							<div class="column three aboutus-second-level">
									<img src="./img/aboutus/2-4.jpg"/>
							</div>
							<div class="column four last aboutus-second-level">
									<img src="./img/aboutus/2-5.jpg"/>
							</div>
							<!--第三层  -->
							<div class="column three aboutus-second-level">
									<img src="./img/aboutus/2-6.jpg"/>
							</div>
							<div class="column five aboutus-second-level">
									<img src="./img/aboutus/2-7.jpg"/>
							</div>
							<div class="column four last aboutus-second-level">
									<img src="./img/aboutus/2-8.jpg"/>
							</div>

							<!--第四层  -->
							<div class="column five aboutus-second-level">
									<img src="./img/aboutus/2-9.jpg"/>
							</div>
							<div class="column three aboutus-second-level">
									<img src="./img/aboutus/2-10.jpg"/>
							</div>
							<div class="column four last aboutus-second-level">
									<img src="./img/aboutus/2-11.jpg"/>
							</div>

							<!--贯信精神  -->
							<div class="column six aboutus-second-mind">
								<figure class="b2b-first-figure">
									<img src="./img/aboutus/1-1.png"/>
									<h4>团队精神</h4>
									<p>成功企业的发展不是个体劳动的结果，而是团队智慧的结晶；公司认为，技术是一种资源，人才是一种资源，团结一心更是一种资源。</p>
								</figure>
							</div>
							<div class="column six last aboutus-second-mind">
								<figure class="b2b-first-figure b2b-first-figure-last">
									<img src="./img/aboutus/1-2.png"/>
									<h4>创新精神</h4>
									<p>创新是企业发展的源动力。在达成某一具体目标时，能根据外界的变化修正调整自己的方式和方法，为公司的发展提供创造性的、新颖的、变革性的建议和解决方案。</p>
								</figure>
							</div>
							<div class="column six aboutus-second-mind">
								<figure class="b2b-first-figure">
									<img src="./img/aboutus/1-3.png"/>
									<h4>挑战精神</h4>
									<p>挑战变化，培养超越自我的意识，不满足已有的成绩，勇于在工作和生活中为自己设定更高的目标。</p>
								</figure>
							</div>
							<div class="column six last aboutus-second-mind">
								<figure class="b2b-first-figure b2b-first-figure-last">
									<img src="./img/aboutus/1-4.png"/>
									<h4>奉献精神</h4>
									<p>具有强烈的自我责任心和奉献精神，为了目标的实现，坚持不懈地克服工作中遇到挫折困难和压力。</p>
								</figure>
							</div>
						</div>
					</section>
		</div>
	</main>
	<footer role="contentinfo">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
						<ul class="plain">
							<li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
							<li><a href="fair.html">订货会</a></li>
							<li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
							<li><a href="joinus.html">加入我们</a></li>
						</ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
