<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<link rel="stylesheet" href="style.css" media="screen">
		<link rel="stylesheet" href="css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">

</head>
<body class="page">
	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('./img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('./img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('./img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
<header role="banner" class="transparent" style="background-color:white;padding:0;">
	<div class="row">
		<div class="nav-inner row-content even clear-after">
			<div id="brand">
				<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
			</div><!-- brand -->
			<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
			<nav>
				<ul class="reset" role="navigation">
					<li class="menu-item">
						<a style="border:0;" href="index.html">首页</a>
					</li>
					<li class="menu-item">
						<a style="border:0;" href="aboutus.html">关于我们</a>
					</li>
					<li class="menu-item">
						<a  style="border:0;" href="b2b.html">核心业务</a>
						<ul class="sub-menu">
							<li><a href="b2b.html">B2B</a></li>
							<li><a href="fair.html">订货会</a></li>
							<li><a href="portal7.html">Portal7</a></li>
						</ul>
					</li>
					<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
					<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
					<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
					<li></li>
				</ul>
			</nav>
		</div><!-- row-content -->
	</div><!-- row -->
</header>
	<main role="main">
		<div id="intro-wrap">
						<div id="intro" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
							<div class="intro-item b2b-intro-wrap">

							</div>
						</div><!-- intro -->
					</div><!-- intro-wrap -->

		<div id="main">
			<!--便捷下单  -->
			<section id="b2b-first" class="row section" style="background-color:white;">
				<div class="row-content clear-after">
					<div class="column eight" style="margin-bottom:-30px;">
						<article>
							<h4 class="b2b-first-h4">便捷下单,轻松成交</h4>
							<p class="b2b-first-p">下单需要多次沟通?电商式下单不用学!账务对账容易出错?账目清晰金额明了!</p>
							<p class="b2b-first-p">促销政策隐晦难算？多种促销任意选择!库存无法准确显示?实时库存防止超卖!</p>
							<p class="b2b-first-p">数据无法实时统计?销售数据随时查看!</p>
						</article>
					</div>
					<div class="column four last"></div>
					<div class="column six">
						<figure class="b2b-first-figure">
							<img src="./img/b2b/1-1.png"/>
							<h4>数据准备麻烦</h4>
							<p>商品资料模板化,基础数据一键导入, 在线修改数据,所见即所得上下游商品复制,<br>从此建档不用愁</p>
						</figure>
					</div>
					<div class="column six last">
						<figure class="b2b-first-figure b2b-first-figure-last">
							<img src="./img/b2b/1-2.png"/>
							<h4>订货效率太低下</h4>
							<p>多规格,批处理下单,速度堪比Excel, 对接ERP,自动订单传输和即时状态更新。<br>上下游商品复制,从此建档不用愁</p>
						</figure>
					</div>
					<div class="column six">
						<figure class="b2b-first-figure">
							<img src="./img/b2b/1-3.png"/>
							<h4>交流沟通障碍多</h4>
							<p>评论、点赞、在线答疑,一应俱全及时反馈客户提问,增加品牌附着力</p>
						</figure>
					</div>
					<div class="column six last">
						<figure class="b2b-first-figure b2b-first-figure-last">
							<img src="./img/b2b/1-4.png"/>
							<h4>企业管理难落实</h4>
							<p>流程自动化,协作全在线实时统计分析手机可随时访问数据仪表盘,考核有凭据</p>
						</figure>
					</div>
				</div>
			</section>

			<!--三大支持企业好帮手  -->
			<section id="b2b-second" class="row section">
				<div class="row-content  clear-after">
					<h4>三大支持,企业外销好帮手</h4>
					<div class="column four b2b-second-div centertxt" >
						<div class="clear-after" style="background-image:url(./img/b2b/2-2.png)">
							<p>多语言、多币种、界面本地化</p>
						</div>
					</div>

          <div class="column four b2b-second-div centertxt">
            <div class=" clear-after " style="background-image:url(./img/b2b/2-3.png)">
              <p>全球化多市场管理,独立运营</p>
            </div>
          </div>

					<div class="column four b2b-second-div last centertxt">
						<div class=" clear-after" style="background-image:url(./img/b2b/2-4.png)">
							<p>内置外贸结算流程,规避汇率风险</p>
						</div>
					</div>

				</div>
			</section>

			<section id="b2b-third" class="row section ">
				<div class="row-content" >
					<div class="column twelve">
						<div class="clear-after" >
							<h4 class="b2b-section-fourth-h4">两大终端 随时随地进行交易</h4>
							<p class="b2b-section-fourth-p">支持PC端,移动端订货,无论在何时何地都可以下单订货</p>
						</div>
					</div>
					<div class="column twelve b2b-fourth-pic">
					</div>
				</div>
			</section>
	</div>
	</main>
	<footer role="contentinfo">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
						<ul class="plain">
							<li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
							<li><a href="fair.html">订货会</a></li>
							<li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
							<li><a href="joinus.html">加入我们</a></li>
						</ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
