<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">

	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">
	<style type="text/css">

	</style>
	</head>
<body class="page">

	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('./img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('./img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('./img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
	<header role="banner" class="transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="b2b.html">B2B</a></li>
								<li><a href="fair.html">订货会</a></li>
								<li><a href="portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">

		<div id="main">
			<!--案例  -->
			<section id="case-first" class="row section" style="background-color:white;">
						<div class="row-content" style="margin-bottom:20px;margin-top:0;padding-top:0;">
							<div class="column twelve">
								<div class="clear-after">
									<!-- <div class="case-first-div">
										<button class="case-first-button" type="button">订货会案例</button>
										<button class="case-first-button" type="button">B2B案例</button>
										<button class="case-first-button" type="button">Portal7案例</button>
										<select class="case-first-select" onchange="changeCase()">
										  <option  value ="1">订货会案例</option>
										  <option  value ="2">B2B案例</option>
										  <option  value="3">Portal7案例</option>
										</select>
									</div> -->
								</div>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail1.html">
									<figure  class="case-first-figure">
										<img src="./img/case/1.jpg"/>
										<p>童泰订货会</p>
										<a href="./case/casedetail1.html">查看详情</a>
									</figure>
								</a>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail2.html">
									<figure class="case-first-figure">
										<img src="./img/case/2.jpg"/>
										<p>玖姿订货会</p>
										<a href="./case/casedetail2.html">查看详情</a>
									</figure>
							</a>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail3.html">
									<figure class="case-first-figure">
										<img src="./img/case/3.jpg"/>
										<p>朗浩订货会</p>
										<a href="./case/casedetail3.html">查看详情</a>
									</figure>
							</a>
							</div>
							<div class="column three last case-first-div">
								<a href="./case/casedetail4.html">
									<figure class="case-first-figure">
										<img src="./img/case/4.jpg"/>
										<p>罗莱订货会</p>
										<a href="./case/casedetail4.html">查看详情</a>
									</figure>
								</a>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail5.html">
									<figure class="case-first-figure">
										<img src="./img/case/5.jpg"/>
										<p>斯凯奇订货会</p>
										<a href="./case/casedetail5.html">查看详情</a>
									</figure>
								</a>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail6.html">
									<figure class="case-first-figure">
										<img src="./img/case/6.jpg"/>
										<p>意尔康订货会</p>
										<a href="./case/casedetail6.html">查看详情</a>
									</figure>
								</a>
							</div>
							<div class="column three case-first-div">
								<a href="./case/casedetail7.html">
									<figure class="case-first-figure">
										<img src="./img/case/7.jpg"/>
										<p>minette订货会</p>
										<a href="./case/casedetail7.html">查看详情</a>
									</figure>
								</a>
							</div>
							<div class="column three last case-first-div">
								<a href="./case/casedetail8.html">
									<figure class="case-first-figure">
										<img src="./img/case/8.jpg"/>
										<p>粉红大布娃娃订货会</p>
										<a href="./case/casedetail8.html">查看详情</a>
									</figure>
								</a>
							</div>

					</section>
		</div>
	</main>
	<footer role="contentinfo" style="border-top:1px solid rgba(0, 0, 0, 0.1);">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
						<ul class="plain">
							<li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
							<li><a href="fair.html">订货会</a></li>
							<li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
							<li><a href="joinus.html">加入我们</a></li>
						</ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
