<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">
</head>
<body class="page">

	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('./img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('./img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('./img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
	<header role="banner" class="transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content  even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="b2b.html">B2B</a></li>
								<li><a href="fair.html">订货会</a></li>
								<li><a href="portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">
		<div id="intro-wrap">
						<div id="intro" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
							<div class="intro-item cooperate-intro-wrap">
								<div class="caption">
									<p style="font-size:33px;font-weight:100;">贯信合作伙伴计划</p>
									<p style="font-size:22px;font-weight:100;margin-top:1em;">凝聚行业经验,提供更有价值的产品和解决方案</p>
									<a style="margin-top:3em;border-radius:0;" class="button white transparent" href="#cooperate-second">合作共赢</a>
								</div><!-- caption -->
							</div>
						</div><!-- intro -->
					</div><!-- intro-wrap -->

		<div id="main">
			<section class="row section">
				<div class="row-content clear-after" style="margin-top:10px;margin-bottom:0;padding-top:3.8%;padding-bottom:3.8%;">
					<div class="column six centertxt">
						<article class="cooperate-first-article">
							<p>上海总部</p>
							<p>联系地址:杨浦区国定路335 号三号楼9楼B区</p>
							<p>联系电话：400-920-0918 / 021-32552526*8050 / 021-32552526*8051</p>
						</article>
					</div>
					<div class="column six last centertxt">
						<article class="cooperate-first-article">
							<p>北京分公司</p>
							<p>联系地址:北京市朝阳区南磨房路29号旭捷大厦1108室</p>
							<p>联系电话:010-52059099</p>
						</article>
					</div>
				</div>
			</section>

			<section id="cooperate-second" class="row section" style="background-color:#f4f4f4;">
				<div class="row-content   clear-after" style="padding-bottom:3.8%;">
					<h4 style="">市场合作</h4>
					<div class="column four  centertxt">
						<article class="cooperate-second-article">
								<h5>媒体合作</h5>
								<p>竭诚欢迎国内各大媒体到我公司进行采访报道和参观;</p>
								<a style="border-radius:0;" class="button transparent cooperate-second-a" onclick="applyCooperation1(1)">申请合作</a>
						</article>
					</div>
					<div class="column four  centertxt ">
						<article class="cooperate-second-article">
								<h5>资源交换</h5>
								<p>欢迎国内各大同行、培训机构或有潜在资源互联利用公司与我公司进行合作洽谈,合作范围包括数据共享、会员共享、资源互换、品牌共享等；</p>
								<a style="border-radius:0;" class="button  transparent cooperate-second-a"onclick="applyCooperation1(2)">申请合作</a>
						</article>
					</div>
					<div class="column four  last centertxt">
						<article class="cooperate-second-article">
								<h5>市场推广</h5>
								<p>市场推广合作,我公司将与您携手齐飞、实现共赢!具体合作方式请与我公司进行详细洽谈。</p>
								<a style="border-radius:0;" class="button transparent cooperate-second-a" onclick="applyCooperation1(3)">申请合作</a>
						</article>
					</div>
				</div>
			</section>
	</div>
	</main>
	<footer role="contentinfo">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
            <ul class="plain">
              <li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
              <li><a href="fair.html">订货会</a></li>
              <li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
              <li><a href="joinus.html">加入我们</a></li>
            </ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号3号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<!--申请表  -->
<div id="cooperate-application-wrap"><!-- 遮罩层 -->
		<div id="cooperate-application-frame"><!--申请表框架-->
			<div class="cooperate-application-head"><!--申请表头-->
				<h5 style="font-size:18px;color:#000000;font-weight:400;margin-top:1em;margin-bottom:2em:0;margin-left:1em;">合作申请表</h5>
				<span style="position:absolute;top:10px;right:12px;color:rgba(0,0,0,0.4)" onclick="applyCooperation1(1)">x</span>
			</div>
			<div class="cooperate-application-content"><!--申请表内容-->
				<form id="cooperate-application-form">
					<table style="" class="cooperate-application-table">
							<tr class="cooperate-application-tr" >
								<td>资源名称:<input name="sourcename"/></td>
							</tr>
							<tr class="cooperate-application-tr">
								<td>资源描述:<textarea name="sourcedescription"></textarea></td>
							</tr>
							<tr class="cooperate-application-tr">
								<td>公司名称:<input name="orgname" /></td>
							</tr>
							<tr class="cooperate-application-tr">
								<td>联系方式:<input name="linkphone"/></td>
							</tr>
							<tr class="cooperate-application-tr">
								<td>E-mail:<input style="margin-left:2em;" name="mail"/></td>
							</tr>
							<tr class="cooperate-application-tr">
								<td>公司主页:<input name="homepage"/></td>
							</tr>
					</table>
					<input class="cooperate-application-submit" type="submit"  onclick="submitApplication();" value="提交申请" />
				 </form>
			</div>
		</div> <!-- -->
	</div><!--cooperate-application-wrap  -->
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
