<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">

</head>
<body class="page">
	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('./img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('./img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('./img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
	<header role="banner" class="transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="b2b.html">B2B</a></li>
								<li><a href="fair.html">订货会</a></li>
								<li><a href="portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">
		<div id="intro-wrap">
						<div id="intro" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
							<div class="intro-item index-intro-wrap1">
								<div class="caption">

								</div><!-- caption -->
							</div>
							<div class="intro-item index-intro-wrap2">
								<div class="caption">

								</div><!-- caption -->
							</div>
							<div class="intro-item index-intro-wrap3">
								<div class="caption">
								</div><!-- caption -->
							</div>
							<div class="intro-item index-intro-wrap4">
								<div class="caption">
								</div><!-- caption -->
							</div>
						</div><!-- intro -->
					</div><!-- intro-wrap -->

		<div id="main">
			<section class="row section"></section>

			<section id="index-first" class="row section" style="background-color:white;">
				<div class="row-content clear-after">
					<h4 style="text-align:center;font-size:32px;font-weight:100;">你是否有以下问题</h4>
					<div class="column four buffer centertxt">
						<div class="clear-after index-problem" style="background-image:url(./img/index/market-icon.jpg)">
							<h4>市场供过于求</h4>
							<p>库存滞留,订货数据没有方向</p>
						</div>
					</div>
          <div class="column four buffer  centertxt">
            <div class=" clear-after index-problem" style="background-image:url(./img/index/level-icon.jpg)">
              <h4>层级沟通不及时</h4>
              <p>运营成本虚耗</p>
            </div>
          </div>
					<div class="column four buffer last centertxt">
						<div class=" clear-after index-problem" style="background-image:url(./img/index/operation-icon.jpg)">
							<h4>供应链系统操作不灵活</h4>
							<p class="text-s">难以快速响应</p>
						</div>
					</div>
				</div>
			</section>

			<!--凝聚行业经验  -->
			<section id="index-second" class="row section index-feature-section" style="background-color:#f4f4f4;">
				<div class="row-content  clear-after">
					<h4>凝聚行业经验,提供更有价值的产品和解决方案</h4>

					<a href="b2b.html" style="text-decoration:none;">
					<div class="column four  centertxt index-feature">
						<article>
							<figure>
								<h5>贯信B2B</h5>
								<p>两大终端随时随地进行交易,支持PC端,移动端订货,无论在何时何地都可以下单</p>
							</figure>
							<img src="./img/index/1.jpg" style="width:100%;"/>
						</article>
					</div>
				</a>
        <a href="fair.html" style="text-decoration:none;">
          <div class="column four centertxt index-feature">
						<article >
							<figure>
								<h5>iPad陈列订货</h5>
								<p>以客户体验为导向的沉淀式订货,帮助买手在订货时重构零售场景,聚焦货品区域性购买特性,精准订货,帮助经销商提高销售降低库存</p>
							</figure>
							<img src="./img/index/2.jpg" style="width:100%;"/>
						</article>
          </div>
        </a>
					<a href="portal7.html" style="text-decoration:none;">
					<div class="column four last centertxt index-feature">
						<article>
							<figure>
								<h5>Portal7后台管理</h5>
								<p>portal应用解决方案用于企业进行围绕门店的移动化管理,包含店务管理,沟通协同,移动分析以及其他为企业量身打造的移动化服务,助企业构造完整的门店管理平台</p>
							</figure>
							<img src="./img/index/3.jpg" style="width:100%;"/>
						</article>
					</div>
				</a>
				</div>
			</section>

			<!--贯信B2B  -->
			<section id="index-third" class="row section" style="background-color:white;overflow-y:hidden;min-height:510px;">
				<div class="row-content clear-after">
					<div class="column six">
						<h4>贯信B2B</h4>
						<h4>便捷下单,轻松成交</h4>
						<p style="">下单需要多次沟通?电商式下单不用学！财务对账容易出错?账目清晰金额明了!
						促销政策隐晦难算?多种促销任意选择?库存无法准确显示?实时库存防止超卖!
						数据无法实时统计?销售数据随时查看!</p>
						<a class="button transparent aqua" href="b2b.html">了解详情</a>
					</div>
					<div class="side-mockup right-mockup animation">
						<img class="index-third-img" src="./img/index/B2B.jpg"/>
					</div>
				</div>
			</section>

			<!--数据准备麻烦  -->
		<!-- <section id="index-fourth" class="row section" style="background-color:white;">
		<div class="row-content clear-after">
			<div class="column three index-prepare">
				<article>
					<h4>数据准备麻烦</h4>
					<p>商品资料模板化,基础数据一键导入,在线修改数据,所见即所得,上下游商品复制,从此建档不用愁</p>
				</article>
			</div>
			<div class="column three index-prepare">
				<article>
					<h4>订货效率太低下</h4>
					<p>多规格,批处理下单,速度堪比Excel,对接ERP,自动订单传输和即时状态更新。上下游商品复制,从此建档不用愁</p>
				</article>
			</div>
			<div class="column three index-prepare">
				<article>
					<h4>交流沟通障碍多</h4>
					<p>评论、点赞、在线答疑,一应俱全及时反馈客户提问,增加品牌附着力</p>
				</article>
			</div>
			<div class="column three index-prepare last">
				<article>
					<h4>企业管理难落实</h4>
					<p>流程自动化,协作全在线实时统计分析手机可随时访问数据仪表盘,考核有凭据</p>
				</article>
			</div>
		</div>
	</section> -->

<!--Ipad  -->
	<section id="index-ipad" class="row section" style="overflow-y:hidden;min-height:680px;background-color#f3f3f3;">
					<div class="row-content buffer clear-after" >
						<div class="side-mockup left-mockup animation">
							<div class="slider ipad-slider grey" data-autoplay="3000">
								<figure>
									<div ><img style="outline:1px thick red;" src="./img/index/ipad-slider1.jpg" alt=""></div>
									<div><img src="./img/index/ipad-slider2.jpg" alt=""></div>
								</figure>
							</div>
						</div>
						<div class="column six push-six last">
							<article class="index-ipad-article">
								<h5>贯信iPad订货会</h5>
								<h4>提高售罄率,降低库存</h4>
								<h5>于2010年上线,7年以来专注于服务时尚企业,形成了全方位订货解决方案</h5>
								<table>
										<tr style="margin-bottom:2em;">
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad1.png');">陈列订货</td>
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad2.png');">订货政策</td>
										</tr>
										<tr>
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad3.png');">品牌理念</td>
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad4.png');">数据分析</td>
										</tr>
										<tr>
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad5.png');">报表分析</td>
											<td class="index-ipad-td" style="background-image:url('./img/index/ipad6.png');">动态对比</td>
										</tr>
								</table>
							</article>
						</div>
					</div>
		</section>
		<!--portal7 后台管理  -->
		<section id="index-portal7" class="row section" style="color:white;">
			<div class="row-content even clear-after">
				<div class="column six last-special index-portal7-div">
					<h4>Portal7后台管理系统</h4>
					<h5>不止企业论坛模块,另有巡店模块,及时反馈相关问题处理,人负责后续任务根进</h5>
					<table>
							<tr>
								<td class="index-portal7-td" style="background-image:url('./img/index/phone1.png');">
									<h5 class="index-portal7-h5">讯息中心</h5>
									<p class="index-portal7-p">个人分析报表讯息一键到位</p>
								</td>

							</tr>
							<tr>
								<td class="index-portal7-td" style="background-image:url('./img/index/phone2.png');">
									<h5 class="index-portal7-h5">店铺管理</h5>
									<p class="index-portal7-p">一站式开店规划&流程跟踪</p>
								</td>
							</tr>
							<tr>
								<td class="index-portal7-td" style="background-image:url('./img/index/phone3.png');">
									<h5 class="index-portal7-h5">业务管理</h5>
									<p class="index-portal7-p">店务、周边调查、店内培训一手掌握</p>
								</td>
							</tr>
							<tr>
								<td class="index-portal7-td" style="background-image:url('./img/index/phone4.png');">
									<h5 class="index-portal7-h5">用户管理</h5>
									<p class="index-portal7-p">支持表格化工作流制定与监控</p>
								</td>
							</tr>
					</table>
				</div>
				<div class="side-mockup right-mockup animation" style="margin-top:10%;">
						<figure>
							<div><img src="./img/index/portal7.png?v=xx" alt="portal7管理"></div>
						</figure>
				</div>
			</div>
		</section>
		<!--案例  -->
		<section id="index-case" class="row section" style="opacity:0.87;background:#f3f3f3;">
					<div class="row-content" style="">
						<div class="column twelve">
							<div class="clear-after">
								<h4 class="index-case-h4">部分项目案例</h4>
								<p 	class="index-case-p">凝聚行业经验,提供更有价值的产品和解决方案</p>
								<!-- <div class="index-case-div">
									<button class="index-case-button" onclick="caseChange(1);" type="button">订货会案例</button>
									<button class="index-case-button" onclick="caseChange(2);" type="button">B2B案例</button>
									<button class="index-case-button" onclick="caseChange(3);" type="button">Portal7案例</button>
									<select class="index-case-select">
									  <option  value ="1">订货会案例</option>
									  <option  value ="2">B2B案例</option>
									  <option  value="3">Portal7案例</option>
									</select>
								</div> -->

							</div>
						</div>
						<a href="./case/casedetail2.html">
							<div class="column four">
								<div class="clear-after index-case-img">
									<img id="index-case-img1" src="./img/index/case2.jpg"/>
									<p>童泰订货会</p>
								</div>
							</div>
						</a>
						<a href="">
							<div class="column four">
								<div class="clear-after index-case-img">
										<img id="index-case-img2" src="./img/index/case1.jpg"/>
										<p>玖姿订货会</p>
								</div>
							</div>
						</a>
						<a href="">
							<div class="column four last">
								<div class="clear-after index-case-img">
										<img id="index-case-img3" src="./img/index/case3.jpg"/>
										<p>大布娃娃订货会</p>
								</div>
							</div>
						</a>
					</div>
				</section>

				<!--品牌  -->
				<section id="index-brand" class="row section" style="background-color:white;">
							<div class="row-content" >
								<div class="column twelve">
									<div class="clear-after index-brand-div">
										<h4>20+上市公司、500+品牌信任使用</h4>

										<div>
											<button class="index-brand-button" onclick="brandChange(1);" type="button">上市企业</button>
											<button class="index-brand-button" onclick="brandChange(2);" type="button">男装品牌</button>
											<button class="index-brand-button" onclick="brandChange(3);" type="button">女装品牌</button>
											<button class="index-brand-button" onclick="brandChange(4);" type="button">童装品牌</button>
											<button class="index-brand-button" onclick="brandChange(5);" type="button">家纺品牌</button>
											<button class="index-brand-button" onclick="brandChange(6);" type="button">综合品牌</button>
											<select  class="index-brand-select" onchange="changeBrand()">
												<option  value="1">上市企业</option>
												<option  value="2">男装品牌</option>
												<option  value="3">女装品牌</option>
												<option  value="4">童装品牌</option>
												<option  value="5">家纺品牌</option>
												<option  value="6">综合品牌</option>
											</select>
										</div>
									</div>
								</div>
								<div class="column twelve index-brand-img">
										<img id="index-brand-img-pc" src="./img/index/logo-wall1.jpg"/>
										<img id="index-brand-img-sj" src="./img/index/logo-wall-sj1.jpg"/>
								</div>
							</div>
						</section>
					<!--邮件  -->
				<section id = "index-mail" class="row section" style="">
					<div class="row-content">
						<div class="column twelve">
							<div class="clear-after index-mail-div">
								<h4>订阅我们的信息</h4>
								<h5>第一时间获取我们的新产品,新开发成果等信息</h5>
								<input id="index-mail-address" type="email" placeholder="邮箱地址" >
								<input id="index-mail-submit" class="plain button red" type="submit" onclick="subscribe();" value="点击订阅">
							</div>
						</div>
					</div>
				</section>
	</div>
	</main>
	<footer role="contentinfo" style="border-top:1px solid rgba(0, 0, 0, 0.1);">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
            <ul class="plain">
              <li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
              <li><a href="fair.html">订货会</a></li>
              <li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
              <li><a href="joinus.html">加入我们</a></li>
            </ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组专线：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
