<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="icon" href="favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">

</head>
<body class="page">
	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('./img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('./img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('./img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
	<header role="banner" class="transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="b2b.html">B2B</a></li>
								<li><a href="fair.html">订货会</a></li>
								<li><a href="portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">
		<div id="intro-wrap">
						<div id="intro" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
							<div class="intro-item portal7-intro-wrap1">
							</div>
						</div><!-- intro -->
					</div><!-- intro-wrap -->

		<div id="main">
			<section class="row section"></section>

			<section id="portal7-first" class="row section" style="background-color:white;">
				<div class="row-content clear-after">
					<h4 style="">全新行业订货解决方案</h4>
					<p style="text-align:center;font-size:32px;font-weight:100;font-size:14px;color:#636363;">终端管理,在线订货,前端后台</p>
					<div class="column two buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-1.jpg)">
							<p>数据扩展</p>
						</div>
					</div>
					<div class="column two buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-2.jpg)">
							<p>单据定制</p>
						</div>
					</div>
					<div class="column two buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-3.jpg)">
							<p>接口服务</p>
						</div>
					</div>
					<div class="column two buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-4.jpg)">
							<p>流程重构</p>
						</div>
					</div>
					<div class="column two buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-5.jpg)">
							<p>数据聚合</p>
						</div>
					</div>
					<div class="column two last buffer centertxt portal7-first-div">
						<div class="clear-after" style="background-image:url(./img/portal7/1-6.jpg)">
							<p>业务分析</p>
						</div>
					</div>
					<div class="column six buffer centertxt portal7-first-div-sj" style="position:relative;">
						<div class="clear-after" style="position:absolute;left:0;width:33%;background-image:url(./img/portal7/1-1.jpg)">
							<p>数据扩展</p>
						</div>
						<div class="clear-after" style="position:absolute;left:33%;width:33%;background-image:url(./img/portal7/1-2.jpg)">
							<p>单据定制</p>
						</div>
						<div class="clear-after" style="right:0;position:absolute;width:33%;background-image:url(./img/portal7/1-3.jpg)">
							<p>接口服务</p>
						</div>
					</div>
					<div class="column six last buffer centertxt portal7-first-div-sj" style="position:relative;padding-top:4em;margin-bottom:5em;">
						<div class="clear-after" style="position:absolute;left:0;width:33%;background-image:url(./img/portal7/1-1.jpg)">
							<p>数据扩展</p>
						</div>
						<div class="clear-after" style="position:absolute;left:33%;width:33%;background-image:url(./img/portal7/1-4.jpg)">
							<p>流程重构</p>
						</div>
						<div class="clear-after" style="position:absolute;right:0;width:33%;background-image:url(./img/portal7/1-6.jpg)">
							<p>业务分析</p>
						</div>
					</div>
				</div>
			</section>

			<!--pc端UI用例  -->
			<section id="portal7-second" class="row section portal7-section" style="background-color:#f3f3f3;overflow-y:hidden;min-height:510px;">
				<div class="row-content clear-after">
					<div class="side-mockup left-mockup animation">
						<img src="./img/portal7/2-1.png"/>
					</div>
					<div class="column six push-six last">
						<h4>PC端UI用例</h4>
						<h4>提高售馨率，降低库存</h4>
						<p>下单需要多次沟通?电商式下单不用学！财务对账容易出错?账目清晰金额明了!
						促销政策隐晦难算?多种促销任意选择?库存无法准确显示?实时库存防止超卖!
						数据无法实时统计?销售数据随时查看!</p>
					</div>

				</div>
			</section>

			<!--移动端用例  -->
			<section id="portal7-third" class="row section portal7-section" style="background-color:white;overflow-y:hidden;min-height:620px;">
				<div class="row-content clear-after">
					<div class="column six">
						<h4>移动端用例</h4>
						<h4>便携式移动终端管理</h4>
						<p>Admin Panel移动应用解决方案用于企业进行围绕门店的移动化管理, 包含店务管理,沟通协同,移动分析以及其他为企业量身打造的移动化服务,帮助企业构造完整的门店管理平台</p>
					</div>
					<div class="side-mockup right-mockup animation">
						<img src="./img/portal7/3-1.png"/>
					</div>
				</div>
			</section>

			<section id="portal7-fouth" class="row section">
				<div class="row-content  clear-after">
					<h4 style="color:white;">终端管理,在线订货,一屏搞定</h4>
					<p>新时代的订货模式,即将推出,敬请期待</p>
				</div>
			</section>



	</div>
	</main>
	<footer role="contentinfo" style="border-top:1px solid rgba(0, 0, 0, 0.1);">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
						<ul class="plain">
							<li><a href="index.html">首页</a></li>
							<li><a href="aboutus.html">关于我们</a></li>
							<li><a href="b2b.html">B2B</a></li>
							<li><a href="fair.html">订货会</a></li>
							<li><a href="portal7.html">Portal7</a></li>
							<li><a href="case.html">案例应用</a></li>
							<li><a href="cooperate.html">生态合作</a></li>
							<li><a href="joinus.html">加入我们</a></li>
						</ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="./img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
