<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}
	</style>
	<title>上海贯信—IPAD订货系统_档口管理云市场_移动店务管理</title>
	<meta name="keywords" content="iPad订货会,麦加,手机portal,上海贯信信息技术有限公司">
	<meta name="description" content="上海贯信是专业的移动管理解决方案提供商,为服装、家纺企业提供订货会系统;帮助服装档口进销存管理、寻找卖家;手机上完成线下终端门店管理">

	<link rel="stylesheet" href="../css/layers.min.css" media="screen">
	<link rel="stylesheet" href="../css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" href="../style.css" media="screen">
	<link rel="stylesheet" href="../css/main.css" media="screen">
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<link rel="icon" href="../favicon.ico">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="apple-touch-icon" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://7xrrei.com1.z0.glb.clouddn.com/gw/img/apple-touch-icon-152x152.png">
	<style type="text/css">

	</style>
	</head>
<body class="page">
	<div class="side-bar">
		<a href="#"  title="在线客服" style="background-image:url('../img/side-bar1.png');top:0;text-align:bottom">在线客户</a>
		<a id="link-phone" onmousemove="showLinkPhone();" onmouseout="hideLinkPhone();" href="#" style="background-image:url('../img/side-bar2.png');top:80px;">联系电话</a>
		<a href="#intro-wrap" title="返回顶部" style="background-image:url('../img/side-bar3.png');top:160px;">回到顶部</a>
		<div id="side-bar-triangle"></div>
		<div id="side-bar-div">400-920-0918</div>
	</div>
	<header id="casedetail-cheader" role="banner" class="cheader transparent" style="background-color:white;padding:0;">
		<div class="row">
			<div class="nav-inner row-content  even clear-after">
				<div id="brand">
					<h1 class="reset"><a href="index.html"><img src="../img/logo.png" style="width:2.1em;" alt="logo"></a></h1>
				</div><!-- brand -->
				<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
				<nav>
					<ul class="reset" role="navigation">
						<li class="menu-item">
							<a style="border:0;" href="../index.html">首页</a>
						</li>
						<li class="menu-item">
							<a style="border:0;" href="../aboutus.html">关于我们</a>
						</li>
						<li class="menu-item">
							<a  style="border:0;" href="../b2b.html">核心业务</a>
							<ul class="sub-menu">
								<li><a href="../b2b.html">B2B</a></li>
								<li><a href="../fair.html">订货会</a></li>
								<li><a href="../portal7.html">Portal7</a></li>
							</ul>
						</li>
						<li class="menu-item"><a style="border:0;" href="../case.html">案例应用</a></li>
						<li class="menu-item"><a style="border:0;" href="../cooperate.html">生态合作</a></li>
						<li class="menu-item"><a style="border:0;" href="../joinus.html">加入我们</a></li>
						<li></li>
					</ul>
				</nav>
			</div><!-- row-content -->
		</div><!-- row -->
	</header>
	<main role="main">

		<div id="main">

			<section id="casedetail-first" class="row section" style="overflow-y:hidden;max-height:750px;background-image:url('../img/casedetail/2.jpg');">
				<div class="row-content">
					<div class="column four ">
						<div id="intro-wrap" style="position:static;height:350px;">
							 <div id="intro" style="position:static;width:100%;" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
								 <div class="intro-item" style="background-image: url('../img/casedetail/2-1.jpg');"></div>
								 <div class="intro-item" style="background-image: url('../img/casedetail/2-2.jpg');"></div>

							 </div><!-- intro -->
						 </div>
					</div>
					<div class="column eight last">
						<article class="casedeatail-first-article">
							<h4>项目背景</h4>
							<h4>玖姿订货会:完善的服务品质,显著提高订货效率</h4>
							<p class="casedetail-p">
								安正时尚集团作为公司第一批客户，自2012年合作以来已有5年之久。安正时尚集团旗下拥有安正男装、玖姿、伊默、斐娜晨、摩萨克五大服装品牌，作为上海温州商会成员之一，现已发展成为业界知名时尚企业
							</p>
							<table>
								<tr>
									<td class="casedetail-td">委托方:玖姿</td>
									<td class="casedetail-td">实施团队:贯信实施部门</td>
								</tr>
								<tr>
									<td class="casedetail-td">订货日期：2017-01-01</td>
									<td class="casedetail-td">订货规模：3000人次</td>
								</tr>
							</table>
						</article>
					</div>
				</div>
			</section>

			<section id="casedetail-second" class="row section" style="overflow-y:hidden;max-height:1750px;background-color:white;">
				<div class="row-content">
				<!-- 信息  -->
				<div id="casedetail-second-info" class="row section buffer">
					<h4>项目详情<a href="../case.html">更多</a></h4>
					<figure class="casedetail-second-info-figure">
							<p>
								2017年1月，玖姿秋季新品订货会在海宁创业园区举行，本次订货会会场有将近1/4个足球场大，在走秀过程中，他们会进行商品的一个讲解、当然，跟随主讲人就成了他们最中意的功能之一。走秀结束之后就是他们自由订货时间了。
							</p>
							<p></p>
							<img src="../img/casedetail/2-4.jpg" alt=""/>
					</figure>
					<figure class="casedetail-second-info-figure">
							<p>
								玖姿订货会采用的是门店铺货模式，前期数据准备中就会把每家门店的店铺尺码比例导入系统，按照商品评分等级进行尺码定量的分配，客户操作起来也很方便！大大提高了客户的订货效率
							</p>
							<p></p>
							<img src="../img/casedetail/2-5.jpg" alt=""/>
					</figure>

				</div>

				<!--其他案例  -->
				<div id="casedetail-second-other" style="margin-left:0;height:100%;width:30%;float:right;clear:none;">
					<div class="row-content" style="margin-bottom:20px;margin-top:2em;padding-top:0;">
						<div>
							<h4 style="margin:0;padding:0;float:left;clear:none;margin-left:2.5em;font-size:18px;color:#030303;font-size:16px;font-weight:500;color:#030303;">其他案例</h4>
							<a href="../case.html" style="float:right;clear:none;text-decoration:none;margin-right:4em;font-size:14px;color:#929292;margin-top:5px;">更多</a>
						</div>
						<div class="column twelve">
							<a href="./casedetail3.html">
							<figure class="case-first-figure case-other">
								<img src="../img/case/3.jpg"/>
								<p>朗浩订货会</p>
								<a href="./casedetail3.html">查看详情</a>
							</figure>
							</a>
						</div>
						<div class="column twelve">
							<a href="./casedetail4.html">
							<figure class="case-first-figure case-other">
								<img src="../img/case/4.jpg"/>
								<p>罗莱订货会</p>
								<a href="./casedetail4.html">查看详情</a>
							</figure>
							</a>
						</div>
						<div class="column twelve">
							<a href="./casedetail5.html">
								<figure class="case-first-figure case-other">
									<img src="../img/case/5.jpg"/>
									<p>玖姿订货会</p>
									<a href="./casedetail5.html">查看详情</a>
								</figure>
							</a>
						</div>
				</div>
			</div>
			</div>
		</section>
	</main>
	<footer role="contentinfo" style="border-top:1px solid rgba(0, 0, 0, 0.1);">
		<div class="row">
			<div class="row-content clear-after">
				<section id="top-footer">
					<div class="widget column four">
						<h4>菜单</h4>
						<ul class="plain">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../aboutus.html">关于我们</a></li>
							<li><a href="../b2b.html">B2B</a></li>
							<li><a href="../fair.html">订货会</a></li>
							<li><a href="../portal7.html">Portal7</a></li>
							<li><a href="../case.html">案例应用</a></li>
							<li><a href="../cooperate.html">生态合作</a></li>
							<li><a href="../joinus.html">加入我们</a></li>
						</ul>
					</div>
					<div class="widget column four">
						<h4>上海贯信信息技术有限公司</h4>
						<ul class="plain">
							<li>
								<p>地址：上海市国定路335号三号9楼B区</p>
							</li>
							<li>
								<p>电话：400-920-0918</p>
							</li>
							<li>
								<p>订货会组安县：(8621)3255 2526*8050</p>
							</li>
							<li>
								<p>传真：(8621)3255 2526*8088</p>
							</li>
							<li>
								<p>邮箱：sales@lifecycle.cn</p>
							</li>
						</ul>
					</div>
					<div class="widget column four last">
						<article style="text-align:center;">
							<p style="font-size:14px;color:#ccc;margin-top:1em;">关注我们</p>
							<img style="display:inline;" src="../img/index/qr.png"></img>
						</article>
					</div>
				</section>

			</section>
				<section id="bottom-footer">
					<p class="keep-left">版权所有©2015 Lifecycle <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">沪ICP备12032222号-8</a> 隐私保护</p>
				</section>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/plugins.js"></script>
	<script type="text/javascript" src="http://7xrrei.com1.z0.glb.clouddn.com/gw/js/beetle.js"></script>
	<script>
		function mOver(obj, image) {obj.src = image;}
		function mOut(obj, image) {obj.src = image;}
	</script>
</body>
</html>
