<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

    <title>Title</title>
    <style>
        #a {
            background-color: #1e7e34;
        }
        #b {
            border: 1px solid;
           border-left: 0px;
            border-right: 0px;
           border-top: 0px;
        }
        #c {
            background-color: #7e172e;
        }
        img {
            width: 60px;
            height: 60px;
            padding-left: 20px
        ;
        }
        #d {
            float: right;
            padding-right: 50px;
            margin-top:20px;
        }
        #f1{
            float: right;
            background-color: #0dc938;
            width: 80px;height: 50px;
        }#f3 {
             float: right;
            background-color: #0c5460;
             width: 80px;height: 50px;
         }
        #f2 {
            float: right;
            background-color: #8e959b;
            width:80px;height: 50px;

        }
#ggg{
    width: 500px;
    height: 500px;
    background-color: #0dc938;
}
        #ff1{
            background-color: #545b62;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>

<div id="a">>>>>>>>>></div>
<div id="b"><span><img src="../project/picture/2.jpg"></span><div id="d"><span style="color: #0dc938">贯信信息有限公司课程</span><br><span></span>1979898766</div></div><br><br>
<ul>
    <li style="color: #0dc938">12312312312</li>
</ul>
<div id="c">>>>>>>>>></div>
<div><div id="f1">1</div><div id="f2">2</div><div id="f3">3</div></div>
<div id="ggg"><div id="ff1"></div></div>
<div id="ggg2" style="text-decoration-color: red">33333333<div id="ff2">12312313</div></div>

</body>
</html>